{
  "name": "weather-app-pro",
  "version": "4.0.0",
  "description": "A professional weather application with real-time data from Google APIs and OpenWeatherMap",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "api",
    "node",
    "express",
    "google-maps",
    "openweathermap",
    "real-time"
  ],
  "author": "Weather App Pro",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "commonjs"
}
